name    = Term-Completion
author  = Marek Rouchal <marekr@cpan.org>
license = Perl_5
copyright_holder = Marek Rouchal <marekr@cpan.org>
copyright_year   = 2008
main_module = lib/Term/Completion.pm

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/Term/Completion.pm
filename = README.md
location = root

[Regenerate::AfterReleasers]
plugin = Markdown_Readme

[@Starter::Git]
revision = 4
managed_versions = 1
installer = MakeMaker::Awesome
RewriteVersion.global = 1
NextRelease.format = %-9v %{yyyy-MM-dd}d
regenerate = Makefile.PL
regenerate = MANIFEST
regenerate = META.json
regenerate = README.md
regenerate = LICENSE
regenerate = t/00-report-prereqs.t
regenerate = t/00-report-prereqs.dd

[Prereqs::FromCPANfile]

[MinimumPerl]
perl = 5.008

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = marekro

[CheckChangeLog]
;[CheckChangesHasContent]
;[Test::ChangesHasContent]

[Test::Kwalitee]
skiptest = no_symlinks
[Test::Version]
filename_match = qr/Completion\.pm$/
[Test::Pod::Coverage::Configurable]
;trustme = Term::Completion => qr/^begin_pod$/

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = hunspell -l
stopword = CPAN
stopword = delim
